<%@ Master Language="C#" AutoEventWireup="true" CodeFile="trangchu.master.cs" Inherits="trangchu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            color: #3366FF;
        }
        .auto-style3 {
            text-align: center;
            background-color: #3366FF;
        }
        .auto-style4 {
            text-align: center;
            background-color: #3333FF;
        }
        .auto-style5 {
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table style="width:100%;">
                <tr>
                    <td class="auto-style1" colspan="2"><strong><span class="auto-style2">PHẦN MỀM QUẢN LÝ HỆ THỐNG XE VÀ LÁI XE</span></strong></td>
                </tr>
                <tr>
                    <td class="auto-style3" colspan="2">
                        <asp:Button ID="Button1" runat="server" Text="QL THÔNG TIN" CssClass="auto-style5" OnClick="Button1_Click" Width="129px" />
                        <asp:Button ID="Button2" runat="server" Text="LẬP HĐ" CssClass="auto-style5" OnClick="Button2_Click" Width="130px" />
                        <asp:Button ID="Button3" runat="server" Text="THANH TOÁN HĐ" CssClass="auto-style5" Width="130px" />
                        <asp:Button ID="Button4" runat="server" Text="TÌM KIẾM" CssClass="auto-style5" Width="130px" />
                        <asp:Button ID="Button5" runat="server" Height="26px" Text="ĐĂNG KÝ TK" Width="130px" CssClass="auto-style5" />
                        <asp:Button ID="Button6" runat="server" OnClick="Button6_Click" Text="EXIT" CssClass="auto-style5" Width="131px" />
                        <asp:Button ID="Button7" runat="server" Text="ABOUT" CssClass="auto-style5" Width="131px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        &nbsp;</td>
                    <td class="auto-style4">
                        &nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
